<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/navigation_header"
    android:layout_height="@dimen/navigation_header_height"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:text="@string/navigation_header_hello"
        android:textSize="@dimen/navigation_header_helloTextSize"
        />
    <TextView
        android:id="@+id/navi_header_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:textSize="@dimen/navigation_header_textSize"
        />

</LinearLayout>