<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reset_password_mobile_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/edittext_sidesMargin"
        android:layout_marginRight="@dimen/edittext_sidesMargin"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/signup_editText_padding"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Mobile Number" />

    <TextView
        android:id="@+id/reset_password_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_editText_topMargin"
        android:layout_marginLeft="@dimen/edittext_sidesMargin"
        android:layout_marginRight="@dimen/edittext_sidesMargin"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/signup_editText_padding"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Old Password" />

    <TextView
        android:id="@+id/reset_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_editText_topMargin"
        android:layout_marginLeft="@dimen/edittext_sidesMargin"
        android:layout_marginRight="@dimen/edittext_sidesMargin"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/signup_editText_padding"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="New Password" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_editText_topMargin"
        android:layout_marginLeft="@dimen/edittext_sidesMargin"
        android:background="@drawable/button_secondary_bg_gradient"
        android:padding="@dimen/signup_editText_padding"
        android:textColor="@color/secondary_button_textColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="@dimen/edittext_sidesMargin"
        android:layout_marginBottom="20dp"
        android:text="Reset" />

    <Button
        android:id="@+id/close_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_editText_topMargin"
        android:layout_marginLeft="@dimen/edittext_sidesMargin"
        android:background="@drawable/button_bg_gradient"
        android:padding="@dimen/signup_editText_padding"
        android:textColor="@color/icons"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="@dimen/edittext_sidesMargin"
        android:layout_marginBottom="@dimen/signUp_editText_bottomMargin"
        android:text="Close" />
</LinearLayout>